<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #typing {
      font-style: italic;
      color: lightcoral
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {}

    #form>button {
      background: #333;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      color: #fff;
    }

    #messages {
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <p id="typing"></p>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const typing = document.getElementById('typing')
    const messages = document.getElementById('messages');
    const form = document.getElementById('form');
    const input = document.getElementById('input');

    const user = prompt('What is your name?', 'name');
    const addMessage = (message) => {
      const item = document.createElement('li');
      item.innerHTML = message;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      typing.innerHTML = '';
    };

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      addMessage(`${user}: ${input.value}`)
      socket.emit("chat message", {
        message: input.value,
        user: user
      });
      input.value = '';
      typing.innerHTML = '';
      return false;
    }, false);

    input.addEventListener('input', userIsTyping);

    function userIsTyping(e) {
      if (e.data !== null) {
        console.log(e);
        socket.emit('typing', {
          user: user,
          message: `${user} is typing...`
        })
      }
    };

    socket.on('chat message', payload => {
      addMessage(`${payload.user}: ${payload.message}`);
    });

    socket.on('user join', payload => {
      addMessage(`${payload} has joined the chat`);
    });

    socket.on('user leave', payload => {
      addMessage(`${payload} has left the chat`);
    });

    socket.on('chatlog', (chatlog) => {
      for(let i = 0; i < chatlog.length; i++) {
        addMessage(`${chatlog[i].user}: ${chatlog[i].message}`)
      }
    })

    socket.on('typing', payload => {
      typing.innerHTML = `${payload.message}`
      setTimeout(() => {
        typing.innerHTML = '';
      }, 10000);
    })

    addMessage(`You have joined the chat as ${user}`);
    socket.emit('user join', user); 
  </script>
</body>

</html>